[book]
src = "src"

[[translations.en]]
title = "Guile Hacker Handbook"
author = "Jérémy Korwin-Zmijowski"
language_name = "English"

[[translations.fr]]
title = "Carnet du Hacker Guile"
author = "Jérémy Korwin-Zmijowski"
language_name = "Français"
